# EcommerceWeb_API

./: Product API.sln  README.md
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Product.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommenResponse.cs
Product.API/Extensions/: APIRequestration.cs  UserManagerExtensions.cs
Product.API/Helper/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Product.API/Middleware/: ExceptionMiddleware.cs
Product.API/Models/: MappingCategory.cs  MappingOrders.cs  MappingProduct.cs  MappingUser.cs
Product.API/Properties/: launchSettings.json
Product.Core/: Product.Core.csproj
Product.Core/Dto/: AddressDto.cs  CategoryDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Product.Core/Entities/: Address.cs  AppUsers.cs  BasicEntity.cs  Category.cs  CustomerBasket.cs  Products.cs
Product.Core/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrdered.cs  ShipAddress.cs
Product.Core/Interface/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenServices.cs  IUnitOfWork.cs
Product.Core/Services/: IOrderServices.cs  ITokenServices.cs
Product.Core/Sharing/: ProductParams.cs
Product.Infrastrucre/: InfrastructureRequistration.cs  Product.Infrastructure.csproj
Product.Infrastrucre/Data/: ApplicationDbContext.cs
Product.Infrastrucre/Data/Config/: CategoryConfigration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigration.cs
Product.Infrastrucre/Data/migration/: 20240731083003_prop.Designer.cs  20240731083003_prop.cs
Product.Infrastrucre/Data/migrationone/: 20240723183303_ini.Designer.cs  20240723183303_ini.cs  20240723183954_init.Designer.cs  20240723183954_init.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastrucre/Data/migrations/: 20240807164453_Identity_tables.Designer.cs  20240807164453_Identity_tables.cs  20240807174326_User-SeedingData.Designer.cs  20240807174326_User-SeedingData.cs  (+6 more)
Product.Infrastrucre/Repository/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
(+2 files in other folders)
